@startuml

title __DATO's Class Diagram__\n

  namespace dato {
    class dato.DatosAnimales {
        {static} + leerArchivoAnimales()
    }
  }
  

  namespace dato {
    class dato.DatosJugadores {
        {static} + leerArchivoJugador()
        {static} + registrarDatos()
        {static} - convetirIdAAnimal()
    }
  }
  

  namespace dato {
    class dato.DatosPreguntas {
        {static} + leerArchivoCuestionario()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
